project Word_Frequency_Counter_Spark is
   for Source_Dirs use ("src");
   for Object_Dir use "../build/spark/obj";
   for Exec_Dir use "../build/bin";
   for Create_Missing_Dirs use "True";
   for Main use ("wordcount_spark.adb");

   type Build_Mode is ("debug", "release");
   Mode : Build_Mode := external ("BUILD_MODE", "debug");

   Ada_Compiler_Switches :=
     ("-gnat2022",
      "-gnata",
      "-gnatf",
      "-gnato",
      "-gnatVa",
      "-gnatwa",
      "-gnatwe",
      "-gnaty3abcefhiklmnprst");

   Ada_Mode_Switches := Ada_Compiler_Switches;

   case Mode is
      when "debug" =>
         Ada_Mode_Switches := Ada_Compiler_Switches;
      when "release" =>
         Ada_Mode_Switches := Ada_Compiler_Switches & ("-O2");
   end case;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Ada_Mode_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

end Word_Frequency_Counter_Spark;
